# ToDoApp

./: build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: pr_build.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/todoapp/: CustomTestRunner.kt
app/src/androidTest/java/com/example/todoapp/data/: EmptyStorage.kt
app/src/androidTest/java/com/example/todoapp/di/: MockHttpClientModule.kt  TestStorageModule.kt
app/src/androidTest/java/com/example/todoapp/tests/: ExampleInstrumentedTest.kt  TodoItemsListScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutApp.json
app/src/main/java/com/example/todoapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/todoapp/app/: App.kt
app/src/main/java/com/example/todoapp/data/db/: DbConstants.kt
app/src/main/java/com/example/todoapp/data/network/: AuthInterceptor.kt  DataConversion.kt  DataConverters.kt  HttpClient.kt  Network.kt  NetworkApi.kt  NetworkConstants.kt  NetworkInit.kt  NetworkResult.kt  SafeRequest.kt
app/src/main/java/com/example/todoapp/data/repository/: Extensions.kt  RepositoryConstants.kt  SyncHandler.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/example/todoapp/data/storage/: DbStorage.kt  NetworkStorage.kt  RuntimeStorage.kt  TaskStorage.kt
app/src/main/java/com/example/todoapp/di/: App.kt  DBModule.kt  DataModule.kt  DomainModule.kt  Qualifiers.kt  RepositoryModule.kt  StorageModule.kt  ThemeModule.kt
app/src/main/java/com/example/todoapp/domain/models/: ItemList.kt  Items.kt  Priority.kt  TodoItem.kt
app/src/main/java/com/example/todoapp/domain/repository/: TodoItemsRepository.kt
app/src/main/java/com/example/todoapp/domain/usecase/: AddTodoItemUseCase.kt  ChangeDoneTaskVisibilityUseCase.kt  CheckHasInternetUseCase.kt  CheckIsDoneTaskHiddenUseCase.kt  DeleteTodoItemUseCase.kt  DestroyRepositoryUseCase.kt  EditTodoItemUseCase.kt  GetIsDataLoadedSuccessfullyUseCase.kt  GetIsDoneTaskHiddenUseCase.kt  GetItemListUseCase.kt  GetNumberOfDoneTaskUseCase.kt  GetTodoItemUseCase.kt  RefreshDataUseCase.kt  SyncDataUseCase.kt
app/src/main/java/com/example/todoapp/presentation/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/todoapp/presentation/Constants/: Constants.kt  Emoji.kt  Mode.kt
app/src/main/java/com/example/todoapp/presentation/adapterDelegates/: addTaskAdapterDelegate.kt  todoItemAdapterDelegate.kt
app/src/main/java/com/example/todoapp/presentation/adapters/: DiffUtilImpl.kt  PriorityAdapter.kt
app/src/main/java/com/example/todoapp/presentation/callbacks/: AddTaskCallback.kt  ChangeCompletionCallback.kt  EditTodoItemCallback.kt
app/src/main/java/com/example/todoapp/presentation/constants/: Constants.kt  Emoji.kt  Mode.kt
app/src/main/java/com/example/todoapp/presentation/fragments/: TodoItemEditFragment.kt  TodoItemListFragment.kt
app/src/main/java/com/example/todoapp/presentation/functions/: DateFormat.kt  Extensions.kt  priorityToText.kt
app/src/main/java/com/example/todoapp/presentation/screens/: BottomSheet.kt  BottomSheetEnum.kt
app/src/main/java/com/example/todoapp/presentation/themes/: AppTheme.kt  ColorNames.kt  Theme.kt
app/src/main/java/com/example/todoapp/presentation/utils/: Converters.kt  DateFormat.kt
app/src/main/java/com/example/todoapp/presentation/viewModels/: TodoItemEditViewModel.kt  TodoItemListViewModel.kt
app/src/main/java/com/example/todoapp/receivers/: ConnectivityReceiver.kt
app/src/main/java/com/example/todoapp/workers/: UpdateDataWorker.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_done_24.xml  baseline_info_outline_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  divider.xml  edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  add_task_item.xml  fragment_to_do_item_edit.xml  fragment_to_do_item_list.xml  todo_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_to_do_item_list_xml_titlelayout_scene.xml
build-logic/: .gitignore  build.gradle.kts
build-logic/src/main/kotlin/: AndroidConst.kt  Utils.kt
build-logic/src/main/kotlin/com/example/todoapp/api/: TelegramApi.kt
build-logic/src/main/kotlin/com/example/todoapp/plugins/: TelegramReporterPlugin.kt
build-logic/src/main/kotlin/com/example/todoapp/tasks/: ApkFileDetailerTask.kt  TelegramReporterTask.kt  ValidateApkSizeTask.kt
build-logic/src/main/kotlin/conventions/: android-app-convention.gradle.kts  android-core-lib-convention.gradle.kts  android-feature-lib-convention.gradle.kts  android-theme-lib-convention.gradle.kts  jvm-convention.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/example/todoapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/todoapp/data/repository/: TodoItemsRepositoryImpl.kt
data/src/main/java/com/example/todoapp/data/storage/: TaskStorage.kt
data/src/test/java/com/example/todoapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/todoapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/todoapp/domain/models/: ItemList.kt  RecyclerItem.kt  TodoItemId.kt  TodoItemParams.kt
domain/src/main/java/com/example/todoapp/domain/repository/: TodoItemsRepository.kt
domain/src/main/java/com/example/todoapp/domain/usecase/: AddTodoItemUseCase.kt  DeleteTodoItemUseCase.kt  EditTodoItemUseCase.kt  GetAvailableTaskIdUseCase.kt  GetItemListUseCase.kt  GetNumberOfDoneTaskUseCase.kt  GetTodoItemUseCase.kt
domain/src/test/java/com/example/todoapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/main/kotlin/com/example/todoapp/presentation/data/: ThemeRepository.kt
(+87 files in other folders)
